<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BERLATIH HTML (KUKOH SANTOSO)</title>
</head>

<body>
  <h2>Buat Acount Baru!</h2>
  <h4>Sign Up Form</h4>
  <form action="welcome.html">
    <!-- form nama  (input text) -->
    <label for="fname">First name:</label><br><br>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label><br><br>
    <input type="text" id="lname" name="lname"><br>

    <!-- form gender (radio button) -->
    <p>Gender :</p>
    <input type="radio" id="male" name="gender">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender">
    <label for="other">Other</label>
    <br><br>

    <!-- form nationality (drop down list)  -->
    <label for="nationality">Nationality :</label><br><br>
    <select id="nationality" name="nationality">
      <option value="Indonesia">Indonesia</option>
      <option value="Singapura">Singapura</option>
      <option value="Malaysia">Malaysia</option>
      <option value="Other">Other</option>
    </select><br>

    <!-- form language spoken (checkboxes) -->
    <p>Language Spoken :</p>
    <input type="checkbox" id="ina" name="ina" value="Bahasa Indoensia">
    <label for="ina"> Bahasa Indensia</label><br>
    <input type="checkbox" id="english" name="english" value="English">
    <label for="english"> English</label><br>
    <input type="checkbox" id="other" name="other" value="Other">
    <label for="other"> Other</label><br>

    <!-- form bio (Text Area)  -->
    <p>Bio : </p>
    <textarea name="bio" id="bio" cols="30" rows="10"></textarea><br><br>

    <!-- buttton submit  -->
    <input type="submit" value="Sign Up">
  </form>
</body>

</html>