<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BERLATIH HTML (KUKOH SANTOSO)</title>
</head>

<body>
  <H2>SELAMAT DATANG !</H2>
  <P><b>Terima kasih telah bergabung di Sanberbook. Social Media kita bersama !</b></P>
</body>

</html>